spring.application.name=Quiz-app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://harshalgiri:yAzOAYP8mXHWsSx7@cluster0.ciina7n.mongodb.net/quizapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=quizapp

logging.level.org.springframework.security=DEBUG

