spring.application.name=Quiz-app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://harshalgiri:yAzOAYP8mXHWsSx7@cluster0.ciina7n.mongodb.net/quizapp?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=quizapp

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshal.giri@mitaoe.ac.in
spring.mail.password=fkhlxmtpcjisnznc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



